{
  "name": "momo-aigc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "dev:server": "tsx watch server/src/index.ts",
    "build:server": "tsc -p server/tsconfig.json",
    "start:server": "node server/dist/index.js",
    "check": "vue-tsc -b && tsc -p server/tsconfig.json --noEmit",
    "pull-db": "bash scripts/pull-db.sh"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@types/nodemailer": "^8.0.1",
    "@vue-flow/core": "^1.48.2",
    "axios": "^1.16.1",
    "echarts": "^6.1.0",
    "element-plus": "^2.9.1",
    "http-proxy": "^1.18.1",
    "jszip": "^3.10.1",
    "markdown-it": "^15.0.0",
    "multer": "^2.1.1",
    "node-red": "^4.1.14",
    "nodemailer": "^9.0.5",
    "pinia": "^3.0.4",
    "vue": "^3.5.13",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/http-proxy": "^1.17.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/markdown-it": "^14.1.2",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "uuid": "^11.0.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
